eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.57.22  netmask 255.255.255.0  broadcast 192.168.57.255
        inet6 2409:40e0:101d:c8f4:a00:27ff:fe35:6250  prefixlen 64  scopeid 0x0<global>
        inet6 2409:40e0:101d:c8f4:5861:375a:9d73:9a28  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::a00:27ff:fe35:6250  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:35:62:50  txqueuelen 1000  (Ethernet)
        RX packets 1498  bytes 1363524 (1.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 984  bytes 130965 (127.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 21:44 IST
Nmap scan report for 192.168.57.42
Host is up (0.000036s latency).
All 1000 scanned ports on 192.168.57.42 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 40:1A:58:25:19:3A (Wistron Neweb)

Nmap scan report for 192.168.57.61
Host is up (0.0067s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: E2:AE:A8:9E:D1:66 (Unknown)

Nmap scan report for 192.168.57.22
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.57.22 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 2.87 seconds
